.spanSpecialAccents {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    width: 30px !important;

    text-align: center !important;
} 

.topAccents  {
    position: relative !important;

    display: block !important;
    padding: 0px 0px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 1em !important;
    margin-top: 1.5px;

    color: #007CD3 !important;

    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important; 
    font-size: 24px !important;
    font-weight: 500 !important;
    line-height: normal !important;
    text-transform: none !important;
}

.bottomAccents  {
    position: relative !important;

    display: block !important;
    padding: 0px 0px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0.83em !important;
    margin-top: -18px;

    color: #cccccc !important;

    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important; 
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: normal !important;
    text-transform: none !important;
}

.buttonClassAccents { 
    z-index: 2147483647 !important;

    display: flex !important;
    align-items: flex-start !important;
    box-sizing: border-box !important;
    width: 34.5px !important;
    height: 56px;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 0px 3px !important;
    border-radius: 5px !important;
    border: none !important;
    outline: none !important;
    margin: 0 0 0 0 !important;
    
    background-color: transparent;
    border-color: none !important;
    box-shadow: none !important;

    text-transform: none !important;
    text-decoration: none !important;
    line-height: 1;
    -webkit-appearance: none !important;

    cursor: pointer !important;
    user-select: none !important; 
}

.buttonClassAccents:hover {
    outline: none !important;

    background: #f4f9ff !important;
}

.buttonClassAccents:active {
    outline: none !important;
    
    background-color: #e4f1ff !important;
}

.modal-popupAccents {
    position: absolute !important;
    z-index: 2147483647 !important;

    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    box-sizing: border-box !important;
    height: 65.5px;
    padding: 0px 4px;
    border: #c1d6ff solid 1.5px !important;
    border-radius: 7px !important;
    margin: 15px !important;

    background-color: white !important;
}

.modal-popupAccents:after {
    position: absolute !important;
    top: 58.5px;
    z-index: -1 !important;

    display: block !important;
    box-sizing: border-box !important;
    width: 10.5px;
    height: 10.5px;
    border-right: 1.5px solid #c1d6ff;
    border-bottom: 1.5px solid #c1d6ff;
    margin-left: 13px;

    background: white !important;

    content: '' !important;

    transform: rotate(45deg) !important;
    -webkit-transform: rotate(45deg) !important;
}

.modal-popupAccents.changed:after {
    position: absolute !important;
    top: 62px;
    z-index: -1 !important;

    display: block !important;
    box-sizing: border-box !important;
    width: 10.5px;
    height: 10.5px;
    border-right: 1.5px solid #c1d6ff;
    border-bottom: 1.5px solid #c1d6ff;
    margin-left: 13px;
    margin-top: -2px;

    background: white !important;

    content: '' !important;

    transform: rotate(45deg) !important;
    -webkit-transform: rotate(45deg) !important;
}

.modal-popupAccents.flipped:after {
    position: absolute !important;
    top: -5.2px;
    z-index: -1 !important; 

    display: block !important;
    box-sizing: border-box !important;
    width: 10.5px;
    height: 10.5px;
    border-left: 1.5px solid #c1d6ff;
    border-right: 1.5px solid white;
    border-bottom: 1.5px solid white;
    border-top: 1.5px solid #c1d6ff;
    margin-left: 12.5px;
    margin-bottom: 20px;

    background: white !important;

    content: '' !important;

    transform: rotate(45deg) !important;
    -webkit-transform: rotate(45deg) !important;
}

.modal-popupAccents.changedFlipped:after {
    position: absolute !important;
    top: -3.2px;
    z-index: -1 !important;

    display: block !important;
    box-sizing: border-box !important;
    width: 10.5px;
    height: 10.5px;
    border-left: 1.5px solid #c1d6ff;
    border-right: 1.5px solid white;
    border-bottom: 1.5px solid white;
    border-top: 1.5px solid #c1d6ff;
    margin-left: 12.5px;
    margin-bottom: 20px;

    background: white !important;

    content: '' !important;

    transform: rotate(45deg) !important;
    -webkit-transform: rotate(45deg) !important;
}