<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/accentLetters.js"></script>
    <script src="js/main.js"></script>
    <script src="js/getCaret.js"></script>
</head>
<body>
    <style>
        /* input {
            font-size: 14px;
        } */
    </style>
    <div id="container">
        <div>
            <input class="test" type="text"></input>
        </div>
    </div>
</body>
</html>