{
    "manifest_version": 2,

    "name": "Accents: Spanish, French, German, and More!",
    "author": "Eugene Li and Gaetan Almela",
    "description": "Emulates the new accent system from macOS.",
    "version": "1.0.7",
    "icons": {
        "16": "images/16.png" ,
        "48": "images/48.png",       
        "128": "images/128.png"
    },

    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "css": [
            "css/style.css"
        ],
        "js": [
            "js/jquery-3.3.1.min.js",
            "js/accentLetters.js",
            "js/main.js",
            "js/getCaret.js"
        ],
        "run_at": "document_end",
        "persistent": false
    }],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_title": "Accents",
        "default_icon": "images/browserAction.png"
    },

    "permissions": [
        "activeTab",
        "clipboardRead", 
        "clipboardWrite"
    ]
}