{
    "manifest_version": 2,

    "name": "Accents",
    "author": "Eugene Li and Gaetan Almela",
    "description": "Emulates the new accent system from macOS.",
    "version": "1.0.2",
    "icons": {
        "16": "images/16.png" ,
        "48": "images/48.png",       
        "128": "images/128.png"
    },

    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_title": "Accents",
        "default_icon": "images/browserAction.png"
    },

    "permissions": [
        "activeTab",
        "tabs", 
        "clipboardRead", 
        "clipboardWrite"
    ]
}