{
    "manifest_version": 2,

    "name": "Accents: Spanish, Portuguese, French, German",
    "short_name": "Accents",
    "author": "Eugene Li and Gaetan Almela",
    "description": "Type accents, symbols, and special characters through a simple popup system. Promote your education, productivity, and diversity.",
    "version": "1.0.9",
    "icons": {
        "16": "images/icon16Flip.png" ,
        "48": "images/icon48Flip.png",       
        "128": "images/icon128Flip.png"
    },

    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "js/jquery-3.3.1.min.js",
            "js/main.js",
            "js/getCaret.js",
            "js/modal.js",
            "js/events.js",
            "js/placeChar.js"
        ],
        "run_at": "document_end",
        "persistent": false
    }],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_title": "Accents",
        "default_icon": "images/browserActionFlip.png"
    },

    "permissions": [
        "activeTab",
        "clipboardRead", 
        "clipboardWrite"
    ],
    "web_accessible_resources": [
        "css/style.css"
    ]
}